APP_BASE_PATH=/
DEV_SERVER_PORT=3000

META_THEME_COLOR=#000000
META_KEYWORDS=JavaScript, React, Python, IoT, HomeAssistance, ESPHome
META_DESCRIPTION=Заметки зеленого программиста. JavaScript, React, Python, IoT, HomeAssistance, ESPHome...
META_AUTHOR=Serhii [boonya] Buinytskyi
META_TITLE=Заметки зеленого программиста. Всякая всячина от первого лица.
