APP_BASE_PATH=/
DEV_SERVER_PORT=3000

THEME_COLOR='#337ab7'
BG_COLOR='#000000'
AUTHOR='Serhii [boonya] Buinytskyi'
NAME='boonya.info'
TITLE='Заметки зеленого программиста. Всякая всячина от первого лица.'
KEYWORDS='JavaScript, React, Python, IoT, HomeAssistance, ESPHome'
DESCRIPTION='Заметки зеленого программиста. JavaScript, React, Python, IoT, HomeAssistance, ESPHome...'
