APP_BASE_PATH=/
DEV_SERVER_PORT=3000

AUTHOR='Serhii [boonya] Buinytskyi'
NAME='boonya.info'
TITLE='Усього потроху про інтернет та залізяччя.'
KEYWORDS='JavaScript, React, Python, IoT, HomeAssistance, ESPHome, Mikrotik, RouterOS'
DESCRIPTION='JavaScript, React, Python, IoT, HomeAssistance, ESPHome, Mikrotik, RouterOS...'
